# BillsStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsapps/billsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsapps/billsstore/activity/: AddDocumentActivity.kt  BillDetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/nsapps/billsstore/adapters/: DocumentListAdapter.kt  HintAdpater.kt
app/src/main/java/com/nsapps/billsstore/beans/: DocumentModel.java
app/src/main/java/com/nsapps/billsstore/helper/: StickHeaderItemDecoration.kt  Utils.kt  WordChecker.kt
app/src/main/java/com/nsapps/billsstore/repositories/: DocumentRepository.java
app/src/main/java/com/nsapps/billsstore/roomHelper/: DaoAccess.java  DocumentsDatabase.java
app/src/main/java/com/nsapps/billsstore/viewmodels/: AddDocumentViewModel.kt  MainActivityViewModel.java
app/src/main/res/drawable/: angular_black_box.xml  angular_black_box_20.xml  black_semi_oval_box.xml  black_semi_oval_box_right.xml  close_background.xml  light_black_border.xml  next_background.xml  white_right_bottom_angular.xml
app/src/main/res/layout/: activity_add_document.xml  activity_bill_detail.xml  activity_main.xml  activity_profile.xml  item_document_list.xml  item_hint.xml  recycler_section_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsapps/billsstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
